<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
    <!-- <style>
        p {
            color: green;
            font-size: 30px;
        }

    </style> -->
</head>
<body>
    <h1>Etiquetas que usan rutas</h1>
    <p>Link</p>
    <a href="http://google.com.ar"> misterioso</a>
    <p>Link <a href="http://google.com.ar"> misterioso</a> </p> 
    <a href="http://google.com.ar">Link misterioso</a> 
    <a href="contacto.html">Contacto</a>
    <a href="videos.html">Videos</a>

    <p>
        <audio controls>
            <source src="audio/audio-udesa.m4a" type="audio/ogg">
            Your browser does not support the audio tag.
        </audio>
    </p>

    <p style="color:green">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod deserunt tenetur rem quibusdam, veniam distinctio obcaecati aliquid </p>
    <p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, unde enim laboriosam quaerat nihil a recusandae quis? Est error.</p>
</body>
</html>